spring.application.name=proyectoMovilidad
spring.datasource.url=jdbc:mysql://database-transporte.c3e4ykc04tiu.us-east-1.rds.amazonaws.com:3306/transporte_p
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
java.runtime.version=17
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl