spring.application.name=proyectoMovilidad
spring.datasource.url=jdbc:mysql://localhost:3307/transporte_p
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
java.runtime.version=17
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug=true